# MedMij-R4-Images

./: .gitignore  README.md
StructureDefinitions/: StructureDefinition-bbs-DocumentReference.json
dataset/: Dataset_MedMij_Beeldbeschikbaarheid_1.0.0-alpha.3.xlsx
fsh/: README.md  sushi-config.yaml
test/: 241212_Testdata Beeld in PGO.xlsx  250228_Testdata Beeld in PGO.xlsx  README.md
test/pgo/: Dockerfile  Pgo.sln  README.md  (+2 more)
test/pgo/Pgo.Backend/: Pgo.Backend.csproj  Program.cs  Startup.cs  config.yaml
test/pgo/Pgo.Backend/ApplicationExtensions/: BasePathApplicationBuilderExtensions.cs
test/pgo/Pgo.Backend/Clients/: DicomClientDva.cs  DicomClientServiceCollectionExtensions.cs  FhirClientDva.cs  FhirClientPgo.cs  FhirClientServiceCollectionExtensions.cs
test/pgo/Pgo.Backend/Config/: DvaConfig.cs  OpenIdConnectConfig.cs  PgoConfig.cs
test/pgo/Pgo.Backend/Controllers/: DocumentController.cs  DossierController.cs
test/pgo/Pgo.Backend/Extensions/: FhirTypesExtensions.cs  FileSizeExtensions.cs
test/pgo/Pgo.Backend/Libraries/: README.md
test/pgo/Pgo.Backend/Libraries/microsoft.health.dicom.client/10.0.838/: .nupkg.metadata  microsoft.health.dicom.client.10.0.838.nupkg  microsoft.health.dicom.client.10.0.838.nupkg.sha512  microsoft.health.dicom.client.nuspec
test/pgo/Pgo.Backend/Libraries/microsoft.health.dicom.client/10.0.838/lib/net6.0/: Microsoft.Health.Dicom.Client.xml
test/pgo/Pgo.Backend/Libraries/microsoft.health.fellowoakdicom/10.0.838/: .nupkg.metadata  microsoft.health.fellowoakdicom.10.0.838.nupkg  microsoft.health.fellowoakdicom.10.0.838.nupkg.sha512  microsoft.health.fellowoakdicom.nuspec
test/pgo/Pgo.Backend/Libraries/microsoft.health.fellowoakdicom/10.0.838/lib/netstandard2.0/: Microsoft.Health.FellowOakDicom.xml
test/pgo/Pgo.Backend/Libraries/microsoft.health.operations/7.1.13/: .nupkg.metadata  microsoft.health.operations.7.1.13.nupkg  microsoft.health.operations.7.1.13.nupkg.sha512  microsoft.health.operations.nuspec
test/pgo/Pgo.Backend/Libraries/microsoft.health.operations/7.1.13/lib/netstandard2.0/: Microsoft.Health.Operations.xml
test/pgo/Pgo.Backend/Middleware/: NoResponseCachingMiddleware.cs
test/pgo/Pgo.Backend/Models/Clients/: DicomKos.cs
test/pgo/Pgo.Backend/Models/Endpoints/: ContentResponse.cs  DocumentSearch.cs  FetchMode.cs  StatusResponse.cs
test/pgo/Pgo.Backend/OpenTelemetry/: OpenTelemetryConfig.cs  OpenTelemetryConfigurationExtensions.cs
test/pgo/Pgo.Backend/Properties/: launchSettings.json
vocabulary/: ValueSet-AnatomicalRegion-2.16.840.1.113883.2.4.3.11.60.106.11.19--20240205123345.xml  ValueSet-ConfidentialityCodes-2.16.840.1.113883.2.4.3.11.60.106.11.6--20131212104106.xml  ValueSet-FormatCodes-2.16.840.1.113883.2.4.3.11.60.106.11.7--20131212104106.xml  ValueSet-MimetypeXDS-2.16.840.1.113883.2.4.3.11.60.106.11.8--20131212104106.xml  ValueSet-PracticeSettingCodeMCWG-2.16.840.1.113883.2.4.3.11.60.106.11.22--20240205133006.xml  ValueSet-Taal-2.16.840.1.113883.2.4.3.11.60.106.11.12--20131212104106.xml  (+1 more)
(+104 files in other folders)
